s=set()
print(type(s))
a=int(input('enter a number to add in a set: '))
s.add(a)
a1=int(input('enter a number to add a see: '))
s.add(a1)
a2=int(input('enter a number to add ina set: '))
s.add(a2)
a3=int(input('enter a number to add ina set: '))
s.add(a3)
a4=int(input('enter a number to add ina set: '))
s.add(a4)
a5=int(input('enter a number to add ina set: '))
s.add(a5)
a6=int(input('enter a number to add ina set: '))
s.add(a6)
a7=int(input('enter a number to add ina set: '))
s.add(a7)
print(s)