d={}
print(type(d))
a=input('enter the key: ')
b=input('enter the value: ')
d.update({a: b})
a1=input('enter a second key: ')
b1=input('enter a second value:')   
d.update({a1: b1})
a2=input('enter a third key: ')
b2=input('enter a third value:')
d.update({a2: b2})
a3=input('enter a fourth key: ')
b3=input('enter a fourth value:')
d.update({a3: b3})
a4=input('enter a fifth key: ')
b4=input('enter a fifth value: ')
d.update({a4: b4})
a5=input('enter a sixth key: ')
b5=input('enter a sixth value: ')
d.update({a5: b5})
a6=input('enter a seventh key: ')
b6=input('enter a seventh value: ')
d.update({a6: b6})
a7=input('enter a eighth key: ')
b7=input('enter a eighth value: ')
d.update({a7: b7})
print(d)
print(type(d))